# LocalSearchdotcom

./: .classpath  .travis.yml  LICENSE  README.md  cucumberTest.eml  pom.xml
src/main/java/pages/actions/: SearchActions.java
src/main/java/pages/locators/: LCHomePageLocator.java  LCResultPageLocator.java
src/main/java/utils/: SeleniumDriver.java  SeleniumHelper.java
src/test/java/runners/: RunCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  SearchStep.java
src/test/resources/: extent-config.xml
src/test/resources/FeatureFiles/: Search.feature
src/test/resources/runner/: testng.xml
